<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                outline: none;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", "Helvetica", sans-serif;
                font-weight: 200;
            }

            #container {
                width: calc(100% - 40px);
                height: calc(100% - 40px);
                padding: 20px 20px 20px 20px;
                overflow: auto;
            }

        </style>
    </head>
    <body>
        <div id="container" contentEditable="true">
        </div>

        <script type="text/javascript">
            // ===================================================
            // Initialization
            // ===================================================
            var PAUSE_DURATION = 1000;
            var _pauseTimerId;
            var _notifiedNotSynced = false;

            document.getElementById('container').addEventListener('input', onEditorContentChanged);


            // ===================================================
            // Event Listeners
            // ===================================================

            function onEditorContentChanged() {
                // Stop the pause timer
                clearTimeout(_pauseTimerId);

                // If we haven't notified Android that we're not synced yet, do so
                if (!_notifiedNotSynced) {
                    _notifiedNotSynced = true;
                    Android.setNotSynced();
                }

                // Set a timer to tell Android to save the content to cloud storage if the user has not edited the
                // content for some period of time
                _pauseTimerId = setTimeout(function() {
                    _notifiedNotSynced = false;
                    Android.saveContent(getEditor().innerHTML);
                }, PAUSE_DURATION);
            }


            // ===================================================
            // Private
            // ===================================================

            function getEditor() {
                return document.getElementById('container');
            }


            // ===================================================
            // Android Interaction
            // ===================================================

            function inputCommand(command) {
                document.execCommand(command, true, null);
            }

            function setContent(content) {
                getEditor().innerHTML = content;
            }

            function getContent() {
                Android.sendContent(getEditor().innerHTML);
            }
        </script>
    </body>
</html>